<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenVideoActivity">

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/vv_vdo_fullscreen"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_vdo_play_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/gold"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_play"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_vdo_pause_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/gold"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_pause_24" />

    <ImageView
        android:id="@+id/iv_exit_fullscreen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/vv_vdo_fullscreen"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_fullscreen_24"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/iv_vv_gradient_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/vv_vdo_fullscreen"
        android:background="@drawable/gradient_background" />

</RelativeLayout>