<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddedItemDetailFilling_3">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to donate it?"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/Button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_yes"

            android:layout_margin="5dp"
            android:text="YES"/>
        <Button
            style="@style/Button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_no"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="NO"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Then choose a cateogary for exchange"
        android:textColor="@color/black"
        android:id="@+id/tv_cateogary"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"/>
    <Spinner
        android:id="@+id/spinner_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        style="@style/Button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Ok"/>

</LinearLayout>