<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddedItemDetailFilling_1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter your Name"
        android:id="@+id/et_name"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_margin="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_shape"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint=" Enter the Age of product"
        android:id="@+id/et_yearold"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_margin="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_shape"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:hint=" Enter the description"
        android:id="@+id/et_description"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_margin="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_shape"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint=" Enter the adress"
        android:id="@+id/et_adress"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_margin="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_shape"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint=" Enter the landmark"
        android:id="@+id/et_landmark"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_margin="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_shape"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint=" Enter the pincode"
        android:id="@+id/et_pincode"
        android:textSize="16sp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_margin="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_shape"
        />

    <Button
        style="@style/Button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
       android:text="NEXT"
        android:id="@+id/btn_next"
        android:textColor="@color/black"/>
</LinearLayout>