<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddedItemDetailFilling_2">

    <VideoView
        android:id="@+id/vv_upload"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_img"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/vv_upload"
        android:layout_marginTop="57dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fac_add"
        android:layout_width="149dp"
        android:layout_height="133dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gold"
        android:clickable="true"
        app:rippleColor="@color/gold"
        app:srcCompat="@drawable/card_view_categories" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:text="Next" />


</RelativeLayout>