<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AboutUs">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_marginLeft="10dp"
        android:textSize="27sp"
       android:gravity="center_horizontal"
        android:fontFamily="@font/bangers"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/man"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One mans trash is another mans treasure."
        android:layout_marginLeft="10dp"
        android:textSize="27sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/bangers"
        android:textColor="@color/black"/>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gold"
        app:cardCornerRadius="7dp"
        app:cardElevation="1dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gold"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Creators"
        android:layout_marginLeft="10dp"
        android:textSize="27sp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/bangers"
        android:textColor="@color/black"/>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@id/search_image"
        android:layout_marginLeft="15dp"
        android:src="@drawable/man_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KRISHNA JALAN"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/antic"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:krishnajalan1214@gmail.com"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
           android:textSize="15dp"
            android:fontFamily="@font/antic"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@id/search_image"
            android:layout_marginLeft="15dp"
            android:src="@drawable/man_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YASH A KABRA"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/antic"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:yashakabra05@gmail.com"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/antic"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@id/search_image"
            android:layout_marginLeft="15dp"
            android:src="@drawable/man_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANUJ PANDEY"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/antic"
                android:textStyle="bold"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:fearlessanuj31@gmail.com"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:fontFamily="@font/antic"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>