<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:background="@color/white_pressed"
    tools:context=".NotificationDrawerBottom.Help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/back1"
                        android:id="@+id/iv_back"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="5"
                        android:fontFamily="@font/bangers"
                        android:gravity="left"

                        android:text="@string/myprofile"
                        android:textColor="@color/light_orange"
                        android:textSize="27sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/logout_a" />

                    <Button
                        android:id="@+id/iv_profile_logout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/antic"
                        android:text="@string/logout"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"

                        />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/man_1" />

                <ImageView
                    android:id="@+id/iv_profile_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="-30dp"
                    android:clickable="true"
                    android:src="@drawable/plus" />

                <TextView
                    android:id="@+id/tv_name_prof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/antic"
                    android:gravity="center_horizontal"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:layout_marginTop="35dp"
                    android:background="@color/grey_light" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/antic"
                            android:gravity="center_horizontal"
                            android:text="@string/posts"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_prof_totpost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/antic"
                            android:gravity="center_horizontal"
                            android:text="Posts"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.005"
                        android:background="@color/grey_light" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/antic"

                            android:gravity="center_horizontal"
                            android:text="@string/ratings"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_prof_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/antic"
                            android:gravity="center_horizontal"
                            android:text="Posts"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/bangers"
            android:gravity="left"

            android:text="User Info"
            android:textColor="@color/light_orange"
            android:textSize="27sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_name_prof2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_pressed"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:text="My name"
                android:textStyle="bold" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_email_prof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_pressed"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="10dp"
                android:text="My e-mail"
                android:textStyle="bold"

                />

            <!--            android:drawableLeft = "10dp"-->


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_phone_prof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_pressed"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:text="My name"
                android:textStyle="bold"

                />

            <!--            android:drawableLeft = "10dp"-->


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:hint="Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_address_prof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_pressed"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:text="@string/adress"
                android:textStyle="bold"

                />

            <!--            android:drawableLeft = "10dp"-->


        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit_prof"
                android:layout_width="150dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_done_prof"
                android:layout_width="150dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>