<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile_Info_Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/ll_2cd">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/gold"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_post" />

                        <TextView
                            android:id="@+id/tv_prof_totpost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:text="24"
                            android:textSize="27dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_prof_totpost"
                            android:text="POST"
                            android:includeFontPadding="false"
                            android:layout_centerHorizontal="true"
                            android:textSize="27dp"
                            android:textStyle="bold"/>




                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/gold"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/tv_prof_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:text="2.4"
                            android:textSize="27dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_prof_rating"
                            android:text="RATING"
                            android:includeFontPadding="false"
                            android:layout_centerHorizontal="true"
                            android:textSize="27dp"
                            android:textStyle="bold"
                            />


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_below="@+id/ll_2cd">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name_prof"
                        android:text="My name"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="10dp"
                        android:textStyle="bold"

                        />

                    <!--            android:drawableLeft = "10dp"-->


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_email_prof"
                        android:text="My e-mail"
                        android:drawableLeft="@drawable/ic_mail"
                        android:drawablePadding="10dp"
                        android:textStyle="bold"

                        />

                    <!--            android:drawableLeft = "10dp"-->


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_phone_prof"
                        android:text="My name"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:textStyle="bold"

                        />

                    <!--            android:drawableLeft = "10dp"-->


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_address_prof"
                        android:text="My Address"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:textStyle="bold"

                        />

                    <!--            android:drawableLeft = "10dp"-->


                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_edit_prof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:backgroundTint="@color/gold"
                        android:textColor="@color/black"/>

                    <Button
                        android:id="@+id/btn_done_prof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:elevation="5dp"
                        android:clickable="true"
                        android:backgroundTint="@color/green"
                        android:textColor="@color/black"/>

                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>