<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME OF APP"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/app_name"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:elevation="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search here...."
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"></TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_marginRight="20dp"></ImageView>

        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        `       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATEGORIES-"
                android:textSize="15dp"
                android:id="@+id/tv_categories"
                android:textColor="@color/black"></TextView>

            <HorizontalScrollView
                android:id="@+id/recyclerview_categories"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tv_categories"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/card_view_categories"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_search"></ImageView>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Category 1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/card_view_categories"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_search"></ImageView>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Category 1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/card_view_categories"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_search"></ImageView>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Category 1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:layout_marginTop="5dp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/card_view_categories"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_search"></ImageView>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Category 1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/card_view_categories"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_search"></ImageView>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Category 1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/card_view_categories"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_search"></ImageView>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Category 1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/card_view_categories"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_search"></ImageView>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Category 1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/card_view_categories"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_search"></ImageView>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Category 1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/card_view_categories"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_search"></ImageView>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Category 1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/card_view_categories"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_search"></ImageView>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Category 1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/card_view_categories"
                                android:elevation="5dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_search"></ImageView>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Category 1"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"></TextView>
                        </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="POSTS-"
                android:id="@+id/tv_posts"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_posts"
                android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>