<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME OF APP"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/app_name"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:id="@+id/rl_search_bar"
            android:elevation="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search here...."
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="18dp"></TextView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_marginRight="20dp"></ImageView>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CATEGORIES-"
                        android:textSize="15dp"
                        android:id="@+id/tv_categories"
                        android:textColor="@color/black"></TextView>

                    <HorizontalScrollView
                        android:id="@+id/recyclerview_categories"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/tv_categories"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:clickable="true"
                                android:id="@+id/cat_car"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/card_view_categories"
                                    android:backgroundTint="@color/rose"
                                    android:elevation="5dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_car"></ImageView>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="CAR"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:clickable="true"
                                android:id="@+id/cat_mobile"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/card_view_categories"
                                    android:backgroundTint="@color/gold"
                                    android:elevation="5dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:src="@drawable/ic_mobile">
                                    </ImageView>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="MOBILES"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:clickable="true"
                                android:id="@+id/cat_cycle"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/card_view_categories"
                                    android:elevation="5dp"
                                    android:backgroundTint="@color/light_green">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="4dp"
                                        android:layout_marginLeft="4dp"
                                        android:src="@drawable/ic_baseline_pedal_bike_24"></ImageView>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="CYCLES"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="5dp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:clickable="true"
                                android:id="@+id/cat_bike"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/card_view_categories"
                                    android:backgroundTint="@color/blue"
                                    android:elevation="5dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/ic_bike"
                                        android:layout_margin="4dp"></ImageView>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="BIKES"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:clickable="true"
                                android:id="@+id/cat_eleitems"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/card_view_categories"
                                    android:elevation="5dp"
                                    android:backgroundTint="@color/light_orange">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/ic_electronic"></ImageView>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="ELECTRONIC ITEMS"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/cat_tv"
                                android:clickable="true"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/card_view_categories"
                                    android:elevation="5dp"
                                    android:backgroundTint="@color/rose">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/ic_tv"></ImageView>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="TV"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:clickable="true"
                                android:id="@+id/cat_laptop"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    android:backgroundTint="@color/gold"
                                    android:background="@drawable/card_view_categories"
                                    android:elevation="5dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/ic_baseline_laptop_mac_24"/>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="LAPTOP"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:id="@+id/cat_furniture"
                                android:clickable="true"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    android:backgroundTint="@color/light_green"
                                    android:background="@drawable/card_view_categories"
                                    android:elevation="5dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/ic_furniture"></ImageView>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="FURNITURE"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:clickable="true"
                                android:id="@+id/cat_books"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/card_view_categories"
                                    android:backgroundTint="@color/gold"
                                    android:elevation="5dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/ic_books"></ImageView>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="BOOKS"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:clickable="true"
                                android:id="@+id/cat_accecories"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/card_view_categories"
                                    android:elevation="5dp"
                                    android:backgroundTint="@color/blue">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/ic_accesories"></ImageView>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="ASSESORIES"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"></TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:clickable="true"
                                android:id="@+id/cat_others"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/card_view_categories"
                                    android:backgroundTint="@color/light_orange"
                                    android:elevation="5dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="4dp"
                                        android:src="@drawable/ic_others"></ImageView>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="OTHERS"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"></TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="POSTS-"
                android:id="@+id/tv_posts"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_posts"
                android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>