<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingLeft="15dp"
    android:background="@color/white_pressed">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/app_slogan" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/menu_slogan"
        android:fontFamily="@font/bangers"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/my_adds"
        android:layout_above="@+id/app_name"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="195dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-39dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/finalicon" />


</RelativeLayout>