<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/rl_notif_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_notif"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_notif_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:id="@+id/tv_name_notif"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="name"
                android:fontFamily="@font/antic"
                android:paddingLeft="10dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:id="@+id/tv_info_notif"
                android:textColor="@color/black"
                android:fontFamily="@font/antic"
                android:gravity="center_vertical"
                android:text="info to be shown"
                android:paddingLeft="10dp"
                android:textSize="15sp"/>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:id="@+id/iv_notif_"/>

</RelativeLayout>