<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white_pressed"
    app:cardCornerRadius="7dp"
    app:cardElevation="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
<!--
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/animation_view"
                    app:lottie_fileName="rating_animation.json"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
                    android:fontFamily="@font/bangers"
                    android:textSize="25dp"
                    android:text="Rate User"
                    android:textColor="@color/black"

                    />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:fontFamily="@font/antic"
            android:textStyle="bold"
            android:text="Please provide your honest experience"
            />




        <RatingBar
            android:id="@+id/rb_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:stepSize="1.0"
            android:scaleX="0.9"
            android:scaleY="0.9"
            style="@style/AppRatingBar"
            android:layout_gravity="center_horizontal"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:textAllCaps="false"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:id="@+id/btn_next"
            android:text="Save"
            android:textStyle="bold"
            android:background="@drawable/custom_button"
            android:layout_gravity="center_horizontal"/>





    </LinearLayout>


</androidx.cardview.widget.CardView>