<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout

    android:orientation="vertical"
    android:id="@+id/myLayout"
    android:layout_marginEnd="20dp"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_gravity="right"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp">
    <TextView
        android:layout_gravity="end"
        android:id="@+id/myMessage"
        android:padding="20dp"
        android:background="@drawable/my_msg_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="This is my message"/>

    <TextView
        android:layout_gravity="end"
        android:id="@+id/myMsgTime"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

</LinearLayout>
</RelativeLayout>