<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/card_view_image"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@id/search_image"
            android:src="@drawable/man_1"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/card_view_image"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/search_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_name_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic"
                android:maxLines="1"
                android:text="item name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="in "
                    android:textColor="@color/grey_light"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_category_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="category"
                    android:textColor="@color/grey_light"
                    android:textSize="13sp" />

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arrow_search"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:foregroundGravity="center"
        android:src="@drawable/ic__arrow_right" />

</RelativeLayout>